# Uncomment to turn on USB logging.
#CONFIG_ZMK_USB_LOGGING=y
# Uncomment to increase the log buffer size. This may help if the log messages you're looking for seem to be getting dropped.
#CONFIG_LOG_BUFFER_SIZE=8192
# Uncomment to delay the log output. This may help catch issues close to startup.
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

# Uncomment both to enable encoder(s)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to disable OLED
#CONFIG_ZMK_DISPLAY=n

# Uncomment both to enable underglow
# Note that this will only work if an implementation exists for your board; check under the shield folder for board-specific overlays.
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
